is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula4
build_property.ProjectDir = C:\Users\hygor\OneDrive\Documentos\UniRV\Disciplinas\2024-01\ESW242 TÉCNICAS AVANÇADAS DE CONSTRUÇÃO DE SOFTWARE\Codigos\Aula4\
